export DB_NAME=kakeibodb
export DB_USER=postgres
export DB_USER_PASSWORD=CS5@whoknows
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD = CS5@whoknows
export EMAIL_HOST_USER = cs5dagger@gmail.com
export DEFAULT_FROM_EMAIL = cs5dagger@gmail.com
export EMAIL_HOST = smtp.gmail.com